<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/static/main.css">
    <style>
        body
        {
            background-image: url("/static/images/song7.jpg");
            background-size: 1900px 1080px;
            background-position: center;
            background-attachment: fixed;
            font-family: 'Montserrat', sans-serif;
        }
        td
        {
            padding: 10px 20px;
            border-bottom: 1px solid #fff;
        }
        th
        {
            padding: 10px 20px !important;
            border-bottom: 1px solid #fff;
        }
        line
        {
            background-color: white;
            width:100%;
        }
        table
        {
            margin: 0px auto;
        }
        .buttonstyle
        {
           padding: 13px 20px;
           font-size: 16px;
           font-weight: 700;
           background-color: #fff !important;
           color: #1ed760!important;
           outline: none;
           border-radius: 10px;
        }
        .buttonstyle:hover
        {
           padding: 13px 20px;
           font-size: 16px;
           font-weight: 700;
           background-color: #1ed760!important;
           color: #fff!important;
           outline: none;
           border: none;
         }
    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-dark bg-transparent">
        <span class="navbar-brand mb-0 text-uppercase font-weight-bold text-left text-white" style="font-size: 24px;">
            <img src="/static/images/spotifywlogo.png" style="width:35px;height:auto;">
             Spotify Api
        </span>
    </nav>

    <div class="container">
      <div class="row justify-content-center">

            <div class="col-12 mt-5">
                <h1 class="text-white font-weight-bold text-center">Sugjerimet</h1>
            </div>

            <div class="col-12 mt-5" >
                <div id="AJAXres">
                    <h3 class="text-white font-weight-bold mb-2 text-center">Artistët e sugjeruar</h3>
                    <table id="tblAja" class="mt-4">
                        <tr>
                            <th class="text-white">Id</th>
                            <th class="text-white">Emri i Artistit</th>
                            <th class="text-white">Foto</th>
                        </tr>
                    </table>
                    <h3 class="text-white font-weight-bold text-center mb-2" style="margin-top: 12%;">Këngët e sugjeruara</h3>
                    <table id="tblAjax" class="mt-4" >
                        <tr>
                            <th class="text-white">Id</th>
                            <th class="text-white">Emri i Këngës</th>
                            <th class="text-white">Foto</th>
                            <th class="text-white">Shto në Spotify</th>
                        </tr>
                    </table>
                </div>
            </div>

      </div>
    </div>
</body>
</html>
<script
  src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous">
</script>

<script type="text/javascript">
    $(document).ready(function()
    {
        $.ajax(
        {
            url: "/authresponse/getSuggestionsRequest",
            type: "GET",
            success: function(resp)
            {

                $.each(resp,function(index,value){
                    $('#tblAjax').append("<tr class=\"text-white\"><td >"+value.id+"</td><td class=\"font-weight-bold\">"+value.name+"</td><td><img src='" + value.img + "' width='150' height='150'/></td><td><a href=# class=\"btn btn-light buttonstyle\">Shto</a></td><tr>")
                })
            }
        });
         $.ajax(
        {
            url: "/authresponse/getSuggestionsRequestArtist",
            type: "GET",
            success: function(resps)
            {

                $.each(resps,function(index,value){
                    $('#tblAja').append("<tr class=\"text-white\"><td >"+value.id+"</td><td class=\"font-weight-bold\">"+value.name+"</td><td><img src='" + value.img + "' width='150' height='150'/></td><tr>")
                })
            }
        });

    });
</script>

